{
  "name": "ember-g-map",
  "version": "0.0.25",
  "description": "An ember-cli addon for integration with google maps.",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "build": "ember build",
    "start": "ember server",
    "test": "ember try:each"
  },
  "repository": "https://github.com/asennikov/ember-g-map",
  "engines": {
    "node": ">= 4"
  },
  "author": "Alexander Sennikov (gseno88@gmail.com)",
  "license": "MIT",
  "devDependencies": {
    "ember-cli": "~3.9.0"
  },
  "keywords": [
    "ember-addon",
    "ember-g-map",
    "google-map",
    "google-maps",
    "google",
    "map",
    "maps"
  ],
  "dependencies": {
    "ember-cli-babel": "^6.0.0",
    "ember-cli-htmlbars": "^4.2.3",
    "global": "^4.3.2"
  },
  "ember-addon": {
    "configPath": "tests/dummy/config"
  }
}
